*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
background: #000;
font-family: arial, sans-serif;
}

.header img {
  display: block;
  margin: 0 auto;
  width: 350px;
  height: 350px;
}

.header {
  text-align: center;

}

.header h2 {
  font-size: 30px;
  color: gold;
}

.box p {
  margin: 1rem 0;
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.box a {
  text-decoration: none;
  color: gold;
}

.grille {
  display: grid;
  grid-template: repeat(3,200px)/ repeat(4,200px);
  width: 800px;
  height: 600px;
  margin: 75px auto 0;
}
.carte {
  background-color: transparent;
  perspective: 1000px;
  margin: 5px;
  cursor: pointer;
}

.double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.face, .arriere {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.face {
  background: rgb(75, 75, 75);
  transform: rotateY(180deg) ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face img{
  width: 120px;
}
.arriere{
  background: rgb(12, 12, 12);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  fill: aqua;
}

.active {
  transform: rotateY(180deg)
}